NEXT_PUBLIC_BLOG_DISPLAY_NAME=Hari Blog.
NEXT_PUBLIC_BLOG_COPYRIGHT=@ admim Blog
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=admim Blog
NEXT_PUBLIC_BLOG_DESCRIPTION=Blog about Tech experiences and LifeStyle

NEXT_PUBLIC_HOME_DISPLAY_NAME=Hari Page.
NEXT_PUBLIC_HOME_COPYRIGHT=@ admim Portfolio
NEXT_DEFAULT_METADATA_DEFAULT_TITLE=admim Page
NEXT_PUBLIC_BLOG_DESCRIPTION=My Portfolio

MONGODB_URI=

ADMIN_EMAIL=
ADMIN_KEY=PSDIFN23909U0329LKDSJ
HASH_KEY=DSPFOIJSDOIFJ38923555

GMAIL_USER=
GMAIL_PASS=

CLIENT_ID=
CLIENT_SECRET=
CLIENT_CALLBACK=
CLIENT_REFRESH_TOKEN=